<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan Dom</title>
    <style>
        html , body {
            height: 100%;
        }
        body{
            text-align: center;
        }
        h1{
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        button{
            background-color: royalblue;
            padding: 50ps;
        }
        .kotak-satu{
            border: 3px solid #aaaa;
            background-color: skyblue;
            height: 20px;
            width: 20px;
            margin: 45px auto;
        }
        .kotak {
            border: 3px solid #fff;
            height: 20px;
            width: 20px;
            margin: 45px auto;
        }
        .merah{
            background-color: tomato;
        }
        .hijau{
            background-color: rgb(71, 255, 80);
        }
        .biru{
            background-color: rgb(26, 128, 196);
        }
        .biru-muda {
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <h1>Bermain Dengan Warna</h1>
    <button type="button" id="tUbahWarna">
        Ganti warna
    </button>
    <div class="kotak merah"></div>
    <input type="range" name="sMerah" min="1" max="255">
    <div class="kotak hijau"></div>
    <input type="range" name="sHijau" min="1" max="255">
    <div class="kotak biru"></div>
    <input type="range" name="sBiru" min="1" max="255">
    <script src="warna.js"></script>
</body>
</html>